# IllusionCheatTools

./: CheatTools.sln  IllusionCheatTools.sln  KK_CheatTools.sln  README.md  release.ps1
AC_CheatTools/: AC_CheatTools.csproj  CheatToolsPlugin.cs  CheatToolsWindowInit.AC.cs  CheatToolsWindowInit.SVS.cs  DrawUtils.cs  GameUtilities.cs  Hooks.cs  Il2CppExtensions.cs  ImguiComboBoxSimple.cs  TranslationHelper.cs
AI_CheatTools/: AI_CheatTools.csproj  AI_CheatTools.csproj.DotSettings  CheatToolsPlugin.cs  CheatToolsWindow.cs  CheatToolsWindowInit.AI.cs  lang_en.json  lang_es_ES.json  lang_ja_JP.json  lang_zh_CN.json  lang_zh_TW.json  languages.json  packages.config
AI_CheatTools/Hooks/: BuildAnywhereHooks.cs  BuildOverlapHooks.cs  FishingHackHooks.cs  UnlockCraftingHooks.cs
AI_CheatTools/Properties/: AssemblyInfo.cs
CheatTools/: CacheEntryBase.cs  CheatTools.cs  CheatTools.csproj  CheatWindow.cs  CursorBlocker.cs  DnSpyHelper.cs  Extensions.cs  FieldCacheEntry.cs  ICacheEntry.cs  InspectorHelpObj.cs  InspectorStackEntry.cs  ListCacheEntry.cs  MethodCacheEntry.cs  ObjectTreeViewer.cs  PropertyCacheEntry.cs  ReadonlyCacheEntry.cs  Utilities.cs
CheatTools/Inspector/: FieldCacheEntry.cs  Inspector.cs  InspectorHelpObj.cs
CheatTools/Inspector/Entries/: CacheEntryBase.cs  CallbackCacheEntey.cs  FieldCacheEntry.cs  InspectorStackEntry.cs  ListCacheEntry.cs  MethodCacheEntry.cs  PropertyCacheEntry.cs  ReadonlyCacheEntry.cs
CheatTools/ObjectTree/: ObjectTreeViewer.cs
CheatTools/Properties/: AssemblyInfo.cs
CheatTools/Utils/: Extensions.cs  SceneDumper.cs  TypeNameExtensions.cs  Utilities.cs
HC_CheatTools/: CheatToolsPlugin.cs  CheatToolsWindow.cs  CheatToolsWindowInit.HC.cs  CheatToolsWindowInit.cs  HC_CheatTools.csproj  lang_en.json  lang_zh_CN.json
HS2_CheatTools/: CheatToolsPlugin.cs  CheatToolsWindow.cs  CheatToolsWindowInit.HS2.cs  HS2_CheatTools.csproj  Hooks.cs  Metadata.cs  lang_de_DE.json  lang_en.json  lang_fr_FR.json  lang_ko_KR.json  lang_nb_NO.json  lang_pt_BR.json  lang_ru_RU.json  lang_zh_CN.json  languages.json  packages.config
HS2_CheatTools/Properties/: AssemblyInfo.cs
KKCheatTools/: CheatTools.cs  CheatTools.csproj  CheatTools.ruleset  CheatToolsPlugin.cs  CheatToolsWindow.cs  CheatWindow.cs  CursorBlocker.cs  KK_CheatTools.csproj  packages.config
KKCheatTools/Properties/: AssemblyInfo.cs
KKLB_CheatTools/: CheatToolsPlugin.cs  CheatToolsWindow.cs  CheatToolsWindowInit.KKLB.cs  Hooks.cs  KKLB_CheatTools.csproj  lang_en.json  lang_zh_CN.json  packages.config
KKLB_CheatTools/Properties/: AssemblyInfo.cs
KKS_CheatTools/: CheatToolsPlugin.cs  CheatToolsWindow.cs  CheatToolsWindowInit.KKS.cs  CheatToolsWindowInit.cs  DesireEng.cs  HExperienceKindEng.cs  KKS_CheatTools.csproj  lang_en.json  lang_zh_CN.json  languages.json  packages.config
KKS_CheatTools/Properties/: AssemblyInfo.cs
KK_CheatTools/: CheatToolsPlugin.cs  CheatToolsWindow.cs  CheatToolsWindowInit.KK.cs  CheatToolsWindowInit.cs  DesireEng.cs  HExperienceKindEng.cs  KK_CheatTools.csproj  UnlockPositionsHooks.cs  lang_en.json  lang_zh_CN.json  packages.config
KK_CheatTools/Properties/: AssemblyInfo.cs
SVS_CheatTools/: CheatToolsPlugin.cs  CheatToolsWindowInit.SVS.cs  DrawUtils.cs  GameUtilities.cs  Hooks.cs  ImguiComboBoxSimple.cs  SVS_CheatTools.csproj  lang_en.json  lang_zh_CN.json
Shared/: AssemblyInfo.cs  CheatToolsPlugin.cs  CheatToolsWindow.cs  Metadata.cs  Shared.projitems  Shared.shproj
Shared_Noclip/: NoclipFeature.cs  Shared_Noclip.projitems  Shared_Noclip.shproj
