<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CheatTools</RootNamespace>
		<Nullable>warnings</Nullable>

		<OutputPath>..\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateDependencyFile>False</GenerateDependencyFile>

		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>

		<DefineConstants>$(DefineConstants);HC;IL2CPP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.716" />
		<PackageReference Include="IllusionLibs.HoneyCome.Assembly-CSharp" Version="2023.99.12.15" />
		<PackageReference Include="RuntimeUnityEditor.Core.IL2CPP" Version="5.6.0" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>