<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd455182-d44b-4647-aa8a-566444962e3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheatToolsPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheatToolsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
  </ItemGroup>
</Project>